<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Feb 12 18:24:00 BRT 2018 -->
<title>ApostaAssegurada</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApostaAssegurada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApostaAssegurada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Aposta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Cenario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ApostaAssegurada.html" target="_top">Frames</a></li>
<li><a href="ApostaAssegurada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ApostaAssegurada" class="title">Class ApostaAssegurada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Aposta.html" title="class in &lt;Unnamed&gt;">Aposta</a></li>
<li>
<ul class="inheritance">
<li>ApostaAssegurada</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApostaAssegurada</span>
extends <a href="Aposta.html" title="class in &lt;Unnamed&gt;">Aposta</a></pre>
<div class="block">Sub-classe de aposta que armazena um seguro usado caso a previsão esteja errada.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabriel Alves Tavares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ApostaAssegurada.html#ApostaAssegurada-java.lang.String-int-java.lang.String-double-">ApostaAssegurada</a></span>(java.lang.String&nbsp;apostador,
                int&nbsp;valor,
                java.lang.String&nbsp;previsao,
                double&nbsp;taxa)</code>
<div class="block">Construtor da apostaAssegurada por taxa que usa da classe mãe para validação e atribuição de argumentos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ApostaAssegurada.html#ApostaAssegurada-java.lang.String-int-java.lang.String-int-">ApostaAssegurada</a></span>(java.lang.String&nbsp;apostador,
                int&nbsp;valor,
                java.lang.String&nbsp;previsao,
                int&nbsp;valorSeguro)</code>
<div class="block">Construtor da apostaAssegurada por valor que usa da classe mãe para validação e atribuição de argumentos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ApostaAssegurada.html#getValorSeguro--">getValorSeguro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ApostaAssegurada.html#setSeguro-double-">setSeguro</a></span>(double&nbsp;taxa)</code>
<div class="block">Modifica o seguro dessa aposta para um do tipo Taxa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ApostaAssegurada.html#setSeguro-int-">setSeguro</a></span>(int&nbsp;valorSeguro)</code>
<div class="block">Modifica o seguro dessa aposta para um do tipo Valor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ApostaAssegurada.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Aposta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Aposta.html" title="class in &lt;Unnamed&gt;">Aposta</a></h3>
<code><a href="Aposta.html#getPrevisao--">getPrevisao</a>, <a href="Aposta.html#getValor--">getValor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApostaAssegurada-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApostaAssegurada</h4>
<pre>public&nbsp;ApostaAssegurada(java.lang.String&nbsp;apostador,
                        int&nbsp;valor,
                        java.lang.String&nbsp;previsao,
                        int&nbsp;valorSeguro)</pre>
<div class="block">Construtor da apostaAssegurada por valor que usa da classe mãe para validação e atribuição de argumentos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apostador</code> - nome do apostador.</dd>
<dd><code>valor</code> - valor da aposta (em centavos).</dd>
<dd><code>previsao</code> - "VAI ACONTECER" ou "N VAI ACONTECER".</dd>
<dd><code>valorSeguro</code> - valor assegurado ao apostador.</dd>
</dl>
</li>
</ul>
<a name="ApostaAssegurada-java.lang.String-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApostaAssegurada</h4>
<pre>public&nbsp;ApostaAssegurada(java.lang.String&nbsp;apostador,
                        int&nbsp;valor,
                        java.lang.String&nbsp;previsao,
                        double&nbsp;taxa)</pre>
<div class="block">Construtor da apostaAssegurada por taxa que usa da classe mãe para validação e atribuição de argumentos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apostador</code> - nome do apostador.</dd>
<dd><code>valor</code> - valor da aposta (em centavos).</dd>
<dd><code>previsao</code> - "VAI ACONTECER" ou "N VAI ACONTECER".</dd>
<dd><code>taxa</code> - porcentam da aposta que será assegurada ao apostador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeguro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeguro</h4>
<pre>public&nbsp;void&nbsp;setSeguro(int&nbsp;valorSeguro)</pre>
<div class="block">Modifica o seguro dessa aposta para um do tipo Valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorSeguro</code> - valor assegurado pelo apostador caso perca a aposta.</dd>
</dl>
</li>
</ul>
<a name="setSeguro-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeguro</h4>
<pre>public&nbsp;void&nbsp;setSeguro(double&nbsp;taxa)</pre>
<div class="block">Modifica o seguro dessa aposta para um do tipo Taxa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxa</code> - taxa da aposta que será segurada para o apostador caso perca.</dd>
</dl>
</li>
</ul>
<a name="getValorSeguro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorSeguro</h4>
<pre>public&nbsp;int&nbsp;getValorSeguro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do seguro da aposta.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aposta.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Aposta.html" title="class in &lt;Unnamed&gt;">Aposta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representação textual da aposta com nome do apostador, valor em Reais e a previsão.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApostaAssegurada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Aposta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Cenario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ApostaAssegurada.html" target="_top">Frames</a></li>
<li><a href="ApostaAssegurada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
