<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Feb 12 18:24:01 BRT 2018 -->
<title>ControleCenarios</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleCenarios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleCenarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ControleApostas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Facade.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControleCenarios.html" target="_top">Frames</a></li>
<li><a href="ControleCenarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ControleCenarios" class="title">Class ControleCenarios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControleCenarios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleCenarios</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ControleCenarios.html#ControleCenarios--">ControleCenarios</a></span>()</code>
<div class="block">Construtor do controlador de cenários.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#cadastrarCenario-java.lang.String-">cadastrarCenario</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Cadastra um cenário, retorna a numeração deste.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#cadastrarCenario-java.lang.String-int-">cadastrarCenario</a></span>(java.lang.String&nbsp;descricao,
                int&nbsp;bonus)</code>
<div class="block">Cadastra um cenário com bônus, retorna a numeração deste.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#exibirCenario-int-">exibirCenario</a></span>(int&nbsp;cenario)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#exibirCenarios--">exibirCenarios</a></span>()</code>
<div class="block">Cria e retorna uma representação textual de todos os cenários cadastrados.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#fechado-int-">fechado</a></span>(int&nbsp;cenario)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#fecharCenario-int-boolean-int-int-">fecharCenario</a></span>(int&nbsp;cenario,
             boolean&nbsp;ocorreu,
             int&nbsp;valorTaxado,
             int&nbsp;rateio)</code>
<div class="block">Encerra um cenário.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#getCaixaCenario-int-">getCaixaCenario</a></span>(int&nbsp;cenario)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#getTotalRateio-int-">getTotalRateio</a></span>(int&nbsp;cenario)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleCenarios.html#numeroDeCenarios--">numeroDeCenarios</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleCenarios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleCenarios</h4>
<pre>public&nbsp;ControleCenarios()</pre>
<div class="block">Construtor do controlador de cenários. 
 Inicializa o ArrayList de cenários e atribui o valor 1 para a numeração dos cenários.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastrarCenario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarCenario</h4>
<pre>public&nbsp;int&nbsp;cadastrarCenario(java.lang.String&nbsp;descricao)</pre>
<div class="block">Cadastra um cenário, retorna a numeração deste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - descricao do cenário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeração atribuida ao cenário cadastrado.</dd>
</dl>
</li>
</ul>
<a name="cadastrarCenario-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarCenario</h4>
<pre>public&nbsp;int&nbsp;cadastrarCenario(java.lang.String&nbsp;descricao,
                            int&nbsp;bonus)</pre>
<div class="block">Cadastra um cenário com bônus, retorna a numeração deste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - descrição do cenário.</dd>
<dd><code>bonus</code> - valor bônus a ser destribuido para o vencedores das apostas desse cenário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeração do cenário.</dd>
</dl>
</li>
</ul>
<a name="exibirCenario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirCenario</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirCenario(int&nbsp;cenario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - numeração do cenário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representação textual do cenário com a numeração recebida.</dd>
</dl>
</li>
</ul>
<a name="exibirCenarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirCenarios</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirCenarios()</pre>
<div class="block">Cria e retorna uma representação textual de todos os cenários cadastrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação textual de todos os cenários cadastrados (um por linha em ordem de casdastro).</dd>
</dl>
</li>
</ul>
<a name="fecharCenario-int-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecharCenario</h4>
<pre>public&nbsp;void&nbsp;fecharCenario(int&nbsp;cenario,
                          boolean&nbsp;ocorreu,
                          int&nbsp;valorTaxado,
                          int&nbsp;rateio)</pre>
<div class="block">Encerra um cenário.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número de cenário.</dd>
<dd><code>ocorreu</code> - ocorrência do cenário (true ou false).</dd>
<dd><code>valorTaxado</code> - multiplicação das apostas perdedores pela taxa do sistema.</dd>
<dd><code>rateio</code> - lucro total que será distribuído entre os que acertaram a aposta.</dd>
</dl>
</li>
</ul>
<a name="getCaixaCenario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaixaCenario</h4>
<pre>public&nbsp;int&nbsp;getCaixaCenario(int&nbsp;cenario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o caixa de um cenário.</dd>
</dl>
</li>
</ul>
<a name="getTotalRateio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRateio</h4>
<pre>public&nbsp;int&nbsp;getTotalRateio(int&nbsp;cenario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna lucro total que será distribuído entre os que acertaram a aposta desse cenário.</dd>
</dl>
</li>
</ul>
<a name="numeroDeCenarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroDeCenarios</h4>
<pre>public&nbsp;int&nbsp;numeroDeCenarios()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quantidade de cenários cadastrados.</dd>
</dl>
</li>
</ul>
<a name="fechado-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechado</h4>
<pre>public&nbsp;boolean&nbsp;fechado(int&nbsp;cenario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna um booleando que indica se o cenário foi ou não finalizado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleCenarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ControleApostas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Facade.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControleCenarios.html" target="_top">Frames</a></li>
<li><a href="ControleCenarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
