<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Feb 12 18:24:00 BRT 2018 -->
<title>ControleApostas</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleApostas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleApostas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CenarioComBonus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ControleCenarios.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControleApostas.html" target="_top">Frames</a></li>
<li><a href="ControleApostas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ControleApostas" class="title">Class ControleApostas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControleApostas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleApostas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ControleApostas.html#ControleApostas--">ControleApostas</a></span>()</code>
<div class="block">Construtor de apostas que inicializa os HashMaps de apostas normais e asseguradas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#alterarSeguroTaxa-int-int-double-">alterarSeguroTaxa</a></span>(int&nbsp;cenario,
                 int&nbsp;apostaAssegurada,
                 double&nbsp;taxa)</code>
<div class="block">Altera o tipo de seguro de umas aposta assegurada para o tipo seguroTaxa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#alterarSeguroValor-int-int-int-">alterarSeguroValor</a></span>(int&nbsp;cenario,
                  int&nbsp;apostaAssegurada,
                  int&nbsp;valor)</code>
<div class="block">Altera o tipo de seguro de umas aposta assegurada para o tipo seguroValor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#cadastrarAposta-int-java.lang.String-int-java.lang.String-">cadastrarAposta</a></span>(int&nbsp;cenario,
               java.lang.String&nbsp;apostador,
               int&nbsp;valor,
               java.lang.String&nbsp;previsao)</code>
<div class="block">Constrói e adiciona uma aposta ao ArrayList de apostas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#cadastrarApostaSeguraTaxa-int-java.lang.String-int-java.lang.String-double-">cadastrarApostaSeguraTaxa</a></span>(int&nbsp;cenario,
                         java.lang.String&nbsp;apostador,
                         int&nbsp;valor,
                         java.lang.String&nbsp;previsao,
                         double&nbsp;taxa)</code>
<div class="block">Constrói e adiciona uma aposta assegurada por valor ao ArrayList de apostas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#cadastrarApostaSeguraValor-int-java.lang.String-int-java.lang.String-int-">cadastrarApostaSeguraValor</a></span>(int&nbsp;cenario,
                          java.lang.String&nbsp;apostador,
                          int&nbsp;valor,
                          java.lang.String&nbsp;previsao,
                          int&nbsp;valorSeguro)</code>
<div class="block">Constrói e adiciona uma aposta assegurada por valor ao ArrayList de apostas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#cadastrarCenario-int-">cadastrarCenario</a></span>(int&nbsp;cenario)</code>
<div class="block">Cadastra um novo cenário no Map que relaciona um cenário à suas apostas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#exibeApostas-int-">exibeApostas</a></span>(int&nbsp;cenario)</code>
<div class="block">Cria e retona uma lista com todas as representações textuais de todas as apostas de um cenário.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#totalDeApostas-int-">totalDeApostas</a></span>(int&nbsp;cenario)</code>
<div class="block">Retorna o número de apostas que um cenário recebeu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#valorApostasErradas-int-boolean-">valorApostasErradas</a></span>(int&nbsp;cenario,
                   boolean&nbsp;ocorreu)</code>
<div class="block">Retorna a soma do valor de todas as apostas erradas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#valorSeguros-int-boolean-">valorSeguros</a></span>(int&nbsp;cenario,
            boolean&nbsp;ocorreu)</code>
<div class="block">Soma o valor total assegurado pelos apostadores ao fechar um cenário.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControleApostas.html#valorTotalDeApostas-int-">valorTotalDeApostas</a></span>(int&nbsp;cenario)</code>
<div class="block">Soma o valor de todas as apostas em um cenário.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleApostas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleApostas</h4>
<pre>public&nbsp;ControleApostas()</pre>
<div class="block">Construtor de apostas que inicializa os HashMaps de apostas normais e asseguradas.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastrarCenario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarCenario</h4>
<pre>public&nbsp;void&nbsp;cadastrarCenario(int&nbsp;cenario)</pre>
<div class="block">Cadastra um novo cenário no Map que relaciona um cenário à suas apostas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário.</dd>
</dl>
</li>
</ul>
<a name="cadastrarAposta-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarAposta</h4>
<pre>public&nbsp;void&nbsp;cadastrarAposta(int&nbsp;cenario,
                            java.lang.String&nbsp;apostador,
                            int&nbsp;valor,
                            java.lang.String&nbsp;previsao)</pre>
<div class="block">Constrói e adiciona uma aposta ao ArrayList de apostas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número de cenário.</dd>
<dd><code>apostador</code> - nome do apostador.</dd>
<dd><code>valor</code> - valor da aposta (em centavos).</dd>
<dd><code>previsao</code> - "VAI ACONTECER" ou "N VAI ACONTECER".</dd>
</dl>
</li>
</ul>
<a name="cadastrarApostaSeguraValor-int-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarApostaSeguraValor</h4>
<pre>public&nbsp;int&nbsp;cadastrarApostaSeguraValor(int&nbsp;cenario,
                                      java.lang.String&nbsp;apostador,
                                      int&nbsp;valor,
                                      java.lang.String&nbsp;previsao,
                                      int&nbsp;valorSeguro)</pre>
<div class="block">Constrói e adiciona uma aposta assegurada por valor ao ArrayList de apostas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número de cenário.</dd>
<dd><code>apostador</code> - nome do apostador.</dd>
<dd><code>valor</code> - valor da aposta (em centavos).</dd>
<dd><code>previsao</code> - "VAI ACONTECER" ou "N VAI ACONTECER".</dd>
<dd><code>valorSeguro</code> - valor que o apostador receberá caso perca a aposta, descontando do banco do sistema.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeração da aposta segura que será usada pra indentifica-la futuramente.</dd>
</dl>
</li>
</ul>
<a name="cadastrarApostaSeguraTaxa-int-java.lang.String-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarApostaSeguraTaxa</h4>
<pre>public&nbsp;int&nbsp;cadastrarApostaSeguraTaxa(int&nbsp;cenario,
                                     java.lang.String&nbsp;apostador,
                                     int&nbsp;valor,
                                     java.lang.String&nbsp;previsao,
                                     double&nbsp;taxa)</pre>
<div class="block">Constrói e adiciona uma aposta assegurada por valor ao ArrayList de apostas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número de cenário.</dd>
<dd><code>apostador</code> - nome do apostador.</dd>
<dd><code>valor</code> - valor da aposta (em centavos).</dd>
<dd><code>previsao</code> - "VAI ACONTECER" ou "N VAI ACONTECER".</dd>
<dd><code>taxa</code> - taxa da aposta que será segurada para o apostador caso perca.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeração da aposta segura que será usada pra indentifica-la futuramente.</dd>
</dl>
</li>
</ul>
<a name="valorTotalDeApostas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorTotalDeApostas</h4>
<pre>public&nbsp;int&nbsp;valorTotalDeApostas(int&nbsp;cenario)</pre>
<div class="block">Soma o valor de todas as apostas em um cenário.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número de cenário.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soma de todas as apostas do cenário especificado.</dd>
</dl>
</li>
</ul>
<a name="valorSeguros-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorSeguros</h4>
<pre>public&nbsp;int&nbsp;valorSeguros(int&nbsp;cenario,
                        boolean&nbsp;ocorreu)</pre>
<div class="block">Soma o valor total assegurado pelos apostadores ao fechar um cenário.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário a qual pertence a aposta.</dd>
<dd><code>ocorreu</code> - booleano que indica se ocorreu (True) ou não (False) a previsão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor total de seguros que serão usados ao fechar essa aposta, ou seja, 
 a soma dos seguros das apostas erradas.</dd>
</dl>
</li>
</ul>
<a name="totalDeApostas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDeApostas</h4>
<pre>public&nbsp;int&nbsp;totalDeApostas(int&nbsp;cenario)</pre>
<div class="block">Retorna o número de apostas que um cenário recebeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário a qual pertence a aposta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de apostas que o cenário especificado recebeu.</dd>
</dl>
</li>
</ul>
<a name="exibeApostas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeApostas</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeApostas(int&nbsp;cenario)</pre>
<div class="block">Cria e retona uma lista com todas as representações textuais de todas as apostas de um cenário.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário a qual pertence a aposta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos os toString das apostas de um cenários (um por linha).</dd>
</dl>
</li>
</ul>
<a name="valorApostasErradas-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorApostasErradas</h4>
<pre>public&nbsp;int&nbsp;valorApostasErradas(int&nbsp;cenario,
                               boolean&nbsp;ocorreu)</pre>
<div class="block">Retorna a soma do valor de todas as apostas erradas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário a qual pertence a aposta.</dd>
<dd><code>ocorreu</code> - ocorrência do cenário (true ou false).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soma do valor de todas apostas de previsão errada.</dd>
</dl>
</li>
</ul>
<a name="alterarSeguroValor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarSeguroValor</h4>
<pre>public&nbsp;void&nbsp;alterarSeguroValor(int&nbsp;cenario,
                               int&nbsp;apostaAssegurada,
                               int&nbsp;valor)</pre>
<div class="block">Altera o tipo de seguro de umas aposta assegurada para o tipo seguroValor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário a qual pertence a aposta</dd>
<dd><code>apostaAssegurada</code> - index da apostaAssegurada.</dd>
<dd><code>valor</code> - valor do novo seguro.</dd>
</dl>
</li>
</ul>
<a name="alterarSeguroTaxa-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterarSeguroTaxa</h4>
<pre>public&nbsp;void&nbsp;alterarSeguroTaxa(int&nbsp;cenario,
                              int&nbsp;apostaAssegurada,
                              double&nbsp;taxa)</pre>
<div class="block">Altera o tipo de seguro de umas aposta assegurada para o tipo seguroTaxa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário a qual pertence a aposta</dd>
<dd><code>apostaAssegurada</code> - index da apostaAssegurada.</dd>
<dd><code>taxa</code> - taxa do novo seguro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleApostas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CenarioComBonus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ControleCenarios.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControleApostas.html" target="_top">Frames</a></li>
<li><a href="ControleApostas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
