<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Feb 12 18:24:01 BRT 2018 -->
<title>Facade</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ControleCenarios.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Seguro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Facade.html#Facade--">Facade</a></span>()</code>
<div class="block">Construtor da Facade que inicializa o sistema</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#alterarSeguroTaxa-int-int-double-">alterarSeguroTaxa</a></span>(int&nbsp;cenario,
                 int&nbsp;apostaAssegurada,
                 double&nbsp;taxa)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#alterarSeguroValor-int-int-int-">alterarSeguroValor</a></span>(int&nbsp;cenario,
                  int&nbsp;apostaAssegurada,
                  int&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#cadastrarAposta-int-java.lang.String-int-java.lang.String-">cadastrarAposta</a></span>(int&nbsp;cenario,
               java.lang.String&nbsp;apostador,
               int&nbsp;valor,
               java.lang.String&nbsp;previsao)</code>
<div class="block">Cadastra uma nova aposta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#cadastrarApostaSeguraTaxa-int-java.lang.String-int-java.lang.String-double-int-">cadastrarApostaSeguraTaxa</a></span>(int&nbsp;cenario,
                         java.lang.String&nbsp;apostador,
                         int&nbsp;valor,
                         java.lang.String&nbsp;previsao,
                         double&nbsp;taxa,
                         int&nbsp;custoSeguro)</code>
<div class="block">Cadastra uma nova aposta assegurada por taxa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#cadastrarApostaSeguraValor-int-java.lang.String-int-java.lang.String-int-int-">cadastrarApostaSeguraValor</a></span>(int&nbsp;cenario,
                          java.lang.String&nbsp;apostador,
                          int&nbsp;valor,
                          java.lang.String&nbsp;previsao,
                          int&nbsp;valorSeguro,
                          int&nbsp;custoSeguro)</code>
<div class="block">Cadastra uma nova aposta assegurada por valor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#cadastrarCenario-java.lang.String-">cadastrarCenario</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Cadastra um cenário e retorna sua numeração</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#cadastrarCenario-java.lang.String-int-">cadastrarCenario</a></span>(java.lang.String&nbsp;descricao,
                int&nbsp;bonus)</code>
<div class="block">Cadastra um cenário com bônus e retorna sua numeração</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#exibeApostas-int-">exibeApostas</a></span>(int&nbsp;cenario)</code>
<div class="block">Exibe todas as apostas de um cenário</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#exibirCenario-int-">exibirCenario</a></span>(int&nbsp;cenario)</code>
<div class="block">Exibe a representação textual de um cenário</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#exibirCenarios--">exibirCenarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#fecharAposta-int-boolean-">fecharAposta</a></span>(int&nbsp;cenario,
            boolean&nbsp;ocorreu)</code>
<div class="block">Encerra um cenário (indicando se ocorreu ou não).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#getCaixa--">getCaixa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#getCaixaCenario-int-">getCaixaCenario</a></span>(int&nbsp;cenario)</code>
<div class="block">Obtém o valor total de um cenário encerrado que será destinado ao caixa</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#getTotalRateioCenario-int-">getTotalRateioCenario</a></span>(int&nbsp;cenario)</code>
<div class="block">Obtém o valor total de um cenário encerrado que será destinado a distribuição entre as apostas vencedoras</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#inicializa-int-double-">inicializa</a></span>(int&nbsp;caixa,
          double&nbsp;taxa)</code>
<div class="block">Inicializa o sistema de controle principal do programa</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main usada para testar o programa com a plataforma EasyAccept</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#totalDeApostas-int-">totalDeApostas</a></span>(int&nbsp;cenario)</code>
<div class="block">Obtém o número de apostas feitas em um cenário</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Facade.html#valorTotalDeApostas-int-">valorTotalDeApostas</a></span>(int&nbsp;cenario)</code>
<div class="block">Obtém o valor total apostado em um cenário</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
<div class="block">Construtor da Facade que inicializa o sistema</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main usada para testar o programa com a plataforma EasyAccept</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - argumento padrão da main</dd>
</dl>
</li>
</ul>
<a name="inicializa-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializa</h4>
<pre>public&nbsp;void&nbsp;inicializa(int&nbsp;caixa,
                       double&nbsp;taxa)</pre>
<div class="block">Inicializa o sistema de controle principal do programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caixa</code> - valor inicial do caixa</dd>
<dd><code>taxa</code> - taxa de cálculo do lucro para o caixa do sistema</dd>
</dl>
</li>
</ul>
<a name="getCaixa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaixa</h4>
<pre>public&nbsp;int&nbsp;getCaixa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor em caixa do sistema (em centavos)</dd>
</dl>
</li>
</ul>
<a name="cadastrarCenario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarCenario</h4>
<pre>public&nbsp;int&nbsp;cadastrarCenario(java.lang.String&nbsp;descricao)</pre>
<div class="block">Cadastra um cenário e retorna sua numeração</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - descrição textual do cenário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeração do cenário</dd>
</dl>
</li>
</ul>
<a name="cadastrarCenario-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarCenario</h4>
<pre>public&nbsp;int&nbsp;cadastrarCenario(java.lang.String&nbsp;descricao,
                            int&nbsp;bonus)</pre>
<div class="block">Cadastra um cenário com bônus e retorna sua numeração</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - descrição textual do cenário</dd>
<dd><code>bonus</code> - valor bônus adicionado ao caixa do cenário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeração do cenário</dd>
</dl>
</li>
</ul>
<a name="exibirCenario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirCenario</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirCenario(int&nbsp;cenario)</pre>
<div class="block">Exibe a representação textual de um cenário</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString do cenário escolhido</dd>
</dl>
</li>
</ul>
<a name="exibirCenarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirCenarios</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirCenarios()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista com a representação textual de todos os cenários em ordem de cadastro</dd>
</dl>
</li>
</ul>
<a name="cadastrarAposta-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarAposta</h4>
<pre>public&nbsp;void&nbsp;cadastrarAposta(int&nbsp;cenario,
                            java.lang.String&nbsp;apostador,
                            int&nbsp;valor,
                            java.lang.String&nbsp;previsao)</pre>
<div class="block">Cadastra uma nova aposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dd><code>apostador</code> - nome do apostador</dd>
<dd><code>valor</code> - valor da aposta (em centavos)</dd>
<dd><code>previsao</code> - "VAI ACONTECER" ou "N VAI ACONTECER"</dd>
</dl>
</li>
</ul>
<a name="cadastrarApostaSeguraValor-int-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarApostaSeguraValor</h4>
<pre>public&nbsp;int&nbsp;cadastrarApostaSeguraValor(int&nbsp;cenario,
                                      java.lang.String&nbsp;apostador,
                                      int&nbsp;valor,
                                      java.lang.String&nbsp;previsao,
                                      int&nbsp;valorSeguro,
                                      int&nbsp;custoSeguro)</pre>
<div class="block">Cadastra uma nova aposta assegurada por valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dd><code>apostador</code> - nome do apostador</dd>
<dd><code>valor</code> - valor da aposta (em centavos)</dd>
<dd><code>previsao</code> - "VAI ACONTECER" ou "N VAI ACONTECER"</dd>
<dd><code>valorSeguro</code> - valor que será assegurado ao apostador</dd>
<dd><code>custoSeguro</code> - valor a ser pago para realizar a aposta com seguro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeração da aposta segura que será usada pra indentifica-la futuramente.</dd>
</dl>
</li>
</ul>
<a name="cadastrarApostaSeguraTaxa-int-java.lang.String-int-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarApostaSeguraTaxa</h4>
<pre>public&nbsp;int&nbsp;cadastrarApostaSeguraTaxa(int&nbsp;cenario,
                                     java.lang.String&nbsp;apostador,
                                     int&nbsp;valor,
                                     java.lang.String&nbsp;previsao,
                                     double&nbsp;taxa,
                                     int&nbsp;custoSeguro)</pre>
<div class="block">Cadastra uma nova aposta assegurada por taxa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dd><code>apostador</code> - nome do apostador</dd>
<dd><code>valor</code> - valor da aposta (em centavos)</dd>
<dd><code>previsao</code> - "VAI ACONTECER" ou "N VAI ACONTECER"</dd>
<dd><code>taxa</code> - taxa da aposta que será segurada para o apostador caso perca</dd>
<dd><code>custoSeguro</code> - valor a ser pago para realizar a aposta com seguro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numeração da aposta segura que será usada pra indentifica-la futuramente.</dd>
</dl>
</li>
</ul>
<a name="valorTotalDeApostas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorTotalDeApostas</h4>
<pre>public&nbsp;int&nbsp;valorTotalDeApostas(int&nbsp;cenario)</pre>
<div class="block">Obtém o valor total apostado em um cenário</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soma do valor de todas as apostas feitas em um cenário</dd>
</dl>
</li>
</ul>
<a name="totalDeApostas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDeApostas</h4>
<pre>public&nbsp;int&nbsp;totalDeApostas(int&nbsp;cenario)</pre>
<div class="block">Obtém o número de apostas feitas em um cenário</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de apostas feitas em um cenário</dd>
</dl>
</li>
</ul>
<a name="exibeApostas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeApostas</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeApostas(int&nbsp;cenario)</pre>
<div class="block">Exibe todas as apostas de um cenário</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString de todas as apostas (uma por linha)</dd>
</dl>
</li>
</ul>
<a name="fecharAposta-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecharAposta</h4>
<pre>public&nbsp;void&nbsp;fecharAposta(int&nbsp;cenario,
                         boolean&nbsp;ocorreu)</pre>
<div class="block">Encerra um cenário (indicando se ocorreu ou não).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dd><code>ocorreu</code> - booleando que indica a ocorrência do cenário</dd>
</dl>
</li>
</ul>
<a name="getCaixaCenario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaixaCenario</h4>
<pre>public&nbsp;int&nbsp;getCaixaCenario(int&nbsp;cenario)</pre>
<div class="block">Obtém o valor total de um cenário encerrado que será destinado ao caixa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor total de um cenário encerrado que será destinado ao caixa</dd>
</dl>
</li>
</ul>
<a name="getTotalRateioCenario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRateioCenario</h4>
<pre>public&nbsp;int&nbsp;getTotalRateioCenario(int&nbsp;cenario)</pre>
<div class="block">Obtém o valor total de um cenário encerrado que será destinado a distribuição entre as apostas vencedoras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cenario</code> - número do cenário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor total de um cenário encerrado que será destinado a distribuição entre as apostas vencedoras</dd>
</dl>
</li>
</ul>
<a name="alterarSeguroValor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarSeguroValor</h4>
<pre>public&nbsp;void&nbsp;alterarSeguroValor(int&nbsp;cenario,
                               int&nbsp;apostaAssegurada,
                               int&nbsp;valor)</pre>
</li>
</ul>
<a name="alterarSeguroTaxa-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterarSeguroTaxa</h4>
<pre>public&nbsp;void&nbsp;alterarSeguroTaxa(int&nbsp;cenario,
                              int&nbsp;apostaAssegurada,
                              double&nbsp;taxa)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ControleCenarios.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Seguro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
