<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Feb 12 18:24:01 BRT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControleApostas.html#alterarSeguroTaxa-int-int-double-">alterarSeguroTaxa(int, int, double)</a></span> - Method in class <a href="../ControleApostas.html" title="class in &lt;Unnamed&gt;">ControleApostas</a></dt>
<dd>
<div class="block">Altera o tipo de seguro de umas aposta assegurada para o tipo seguroTaxa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#alterarSeguroTaxa-int-int-double-">alterarSeguroTaxa(int, int, double)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#alterarSeguroTaxa-int-int-double-">alterarSeguroTaxa(int, int, double)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Altera o tipo de seguro da aposta para um do tipo Valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleApostas.html#alterarSeguroValor-int-int-int-">alterarSeguroValor(int, int, int)</a></span> - Method in class <a href="../ControleApostas.html" title="class in &lt;Unnamed&gt;">ControleApostas</a></dt>
<dd>
<div class="block">Altera o tipo de seguro de umas aposta assegurada para o tipo seguroValor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#alterarSeguroValor-int-int-int-">alterarSeguroValor(int, int, int)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#alterarSeguroValor-int-int-int-">alterarSeguroValor(int, int, int)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Altera o tipo de seguro da aposta para um do tipo Valor.</div>
</dd>
<dt><a href="../Aposta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aposta</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Representação de uma aposta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aposta.html#Aposta-java.lang.String-int-java.lang.String-java.lang.String-">Aposta(String, int, String, String)</a></span> - Constructor for class <a href="../Aposta.html" title="class in &lt;Unnamed&gt;">Aposta</a></dt>
<dd>
<div class="block">Construtor de aposta que atribui seus atributos conforme recebido.</div>
</dd>
<dt><a href="../ApostaAssegurada.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ApostaAssegurada</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Sub-classe de aposta que armazena um seguro usado caso a previsão esteja errada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ApostaAssegurada.html#ApostaAssegurada-java.lang.String-int-java.lang.String-int-">ApostaAssegurada(String, int, String, int)</a></span> - Constructor for class <a href="../ApostaAssegurada.html" title="class in &lt;Unnamed&gt;">ApostaAssegurada</a></dt>
<dd>
<div class="block">Construtor da apostaAssegurada por valor que usa da classe mãe para validação e atribuição de argumentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ApostaAssegurada.html#ApostaAssegurada-java.lang.String-int-java.lang.String-double-">ApostaAssegurada(String, int, String, double)</a></span> - Constructor for class <a href="../ApostaAssegurada.html" title="class in &lt;Unnamed&gt;">ApostaAssegurada</a></dt>
<dd>
<div class="block">Construtor da apostaAssegurada por taxa que usa da classe mãe para validação e atribuição de argumentos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
