<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Feb 12 18:24:01 BRT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControleApostas.html#cadastrarAposta-int-java.lang.String-int-java.lang.String-">cadastrarAposta(int, String, int, String)</a></span> - Method in class <a href="../ControleApostas.html" title="class in &lt;Unnamed&gt;">ControleApostas</a></dt>
<dd>
<div class="block">Constrói e adiciona uma aposta ao ArrayList de apostas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#cadastrarAposta-int-java.lang.String-int-java.lang.String-">cadastrarAposta(int, String, int, String)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>
<div class="block">Cadastra uma nova aposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#cadastrarAposta-int-java.lang.String-int-java.lang.String-">cadastrarAposta(int, String, int, String)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Cadastra uma nova aposta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleApostas.html#cadastrarApostaSeguraTaxa-int-java.lang.String-int-java.lang.String-double-">cadastrarApostaSeguraTaxa(int, String, int, String, double)</a></span> - Method in class <a href="../ControleApostas.html" title="class in &lt;Unnamed&gt;">ControleApostas</a></dt>
<dd>
<div class="block">Constrói e adiciona uma aposta assegurada por valor ao ArrayList de apostas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#cadastrarApostaSeguraTaxa-int-java.lang.String-int-java.lang.String-double-int-">cadastrarApostaSeguraTaxa(int, String, int, String, double, int)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>
<div class="block">Cadastra uma nova aposta assegurada por taxa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#cadastrarApostaSeguraTaxa-int-java.lang.String-int-java.lang.String-double-int-">cadastrarApostaSeguraTaxa(int, String, int, String, double, int)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Cadastra uma nova aposta assegurada por valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleApostas.html#cadastrarApostaSeguraValor-int-java.lang.String-int-java.lang.String-int-">cadastrarApostaSeguraValor(int, String, int, String, int)</a></span> - Method in class <a href="../ControleApostas.html" title="class in &lt;Unnamed&gt;">ControleApostas</a></dt>
<dd>
<div class="block">Constrói e adiciona uma aposta assegurada por valor ao ArrayList de apostas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#cadastrarApostaSeguraValor-int-java.lang.String-int-java.lang.String-int-int-">cadastrarApostaSeguraValor(int, String, int, String, int, int)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>
<div class="block">Cadastra uma nova aposta assegurada por valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#cadastrarApostaSeguraValor-int-java.lang.String-int-java.lang.String-int-int-">cadastrarApostaSeguraValor(int, String, int, String, int, int)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Cadastra uma nova aposta assegurada por valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleApostas.html#cadastrarCenario-int-">cadastrarCenario(int)</a></span> - Method in class <a href="../ControleApostas.html" title="class in &lt;Unnamed&gt;">ControleApostas</a></dt>
<dd>
<div class="block">Cadastra um novo cenário no Map que relaciona um cenário à suas apostas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleCenarios.html#cadastrarCenario-java.lang.String-">cadastrarCenario(String)</a></span> - Method in class <a href="../ControleCenarios.html" title="class in &lt;Unnamed&gt;">ControleCenarios</a></dt>
<dd>
<div class="block">Cadastra um cenário, retorna a numeração deste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleCenarios.html#cadastrarCenario-java.lang.String-int-">cadastrarCenario(String, int)</a></span> - Method in class <a href="../ControleCenarios.html" title="class in &lt;Unnamed&gt;">ControleCenarios</a></dt>
<dd>
<div class="block">Cadastra um cenário com bônus, retorna a numeração deste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#cadastrarCenario-java.lang.String-">cadastrarCenario(String)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>
<div class="block">Cadastra um cenário e retorna sua numeração</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#cadastrarCenario-java.lang.String-int-">cadastrarCenario(String, int)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>
<div class="block">Cadastra um cenário com bônus e retorna sua numeração</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#cadastrarCenario-java.lang.String-">cadastrarCenario(String)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Cadastra um cenário e retorna a numeração do cenário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#cadastrarCenario-java.lang.String-int-">cadastrarCenario(String, int)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Cadastra um cenário com bônus.</div>
</dd>
<dt><a href="../Cenario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cenario</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Representação de um cenário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cenario.html#Cenario-java.lang.String-int-">Cenario(String, int)</a></span> - Constructor for class <a href="../Cenario.html" title="class in &lt;Unnamed&gt;">Cenario</a></dt>
<dd>
<div class="block">Construtor de um cenário.</div>
</dd>
<dt><a href="../CenarioComBonus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CenarioComBonus</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Representação de um cenário com bônus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CenarioComBonus.html#CenarioComBonus-java.lang.String-int-int-">CenarioComBonus(String, int, int)</a></span> - Constructor for class <a href="../CenarioComBonus.html" title="class in &lt;Unnamed&gt;">CenarioComBonus</a></dt>
<dd>
<div class="block">Constrói um cenário adicionando o bônus ao rateio total.</div>
</dd>
<dt><a href="../ControleApostas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleApostas</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleApostas.html#ControleApostas--">ControleApostas()</a></span> - Constructor for class <a href="../ControleApostas.html" title="class in &lt;Unnamed&gt;">ControleApostas</a></dt>
<dd>
<div class="block">Construtor de apostas que inicializa os HashMaps de apostas normais e asseguradas.</div>
</dd>
<dt><a href="../ControleCenarios.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleCenarios</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleCenarios.html#ControleCenarios--">ControleCenarios()</a></span> - Constructor for class <a href="../ControleCenarios.html" title="class in &lt;Unnamed&gt;">ControleCenarios</a></dt>
<dd>
<div class="block">Construtor do controlador de cenários.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
