<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Feb 12 18:24:01 BRT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Cenario.html#getCaixa--">getCaixa()</a></span> - Method in class <a href="../Cenario.html" title="class in &lt;Unnamed&gt;">Cenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#getCaixa--">getCaixa()</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#getCaixa--">getCaixa()</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleCenarios.html#getCaixaCenario-int-">getCaixaCenario(int)</a></span> - Method in class <a href="../ControleCenarios.html" title="class in &lt;Unnamed&gt;">ControleCenarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#getCaixaCenario-int-">getCaixaCenario(int)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>
<div class="block">Obtém o valor total de um cenário encerrado que será destinado ao caixa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#getCaixaCenario-int-">getCaixaCenario(int)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Obtém o valor total de um cenário encerrado que será destinado ao caixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cenario.html#getFinalizado--">getFinalizado()</a></span> - Method in class <a href="../Cenario.html" title="class in &lt;Unnamed&gt;">Cenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aposta.html#getPrevisao--">getPrevisao()</a></span> - Method in class <a href="../Aposta.html" title="class in &lt;Unnamed&gt;">Aposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cenario.html#getTotalRateio--">getTotalRateio()</a></span> - Method in class <a href="../Cenario.html" title="class in &lt;Unnamed&gt;">Cenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleCenarios.html#getTotalRateio-int-">getTotalRateio(int)</a></span> - Method in class <a href="../ControleCenarios.html" title="class in &lt;Unnamed&gt;">ControleCenarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade.html#getTotalRateioCenario-int-">getTotalRateioCenario(int)</a></span> - Method in class <a href="../Facade.html" title="class in &lt;Unnamed&gt;">Facade</a></dt>
<dd>
<div class="block">Obtém o valor total de um cenário encerrado que será destinado a distribuição entre as apostas vencedoras</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#getTotalRateioCenario-int-">getTotalRateioCenario(int)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Obtém o valor total de um cenário encerrado que será destinado a distribuição entre as apostas vencedoras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aposta.html#getValor--">getValor()</a></span> - Method in class <a href="../Aposta.html" title="class in &lt;Unnamed&gt;">Aposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ApostaAssegurada.html#getValorSeguro--">getValorSeguro()</a></span> - Method in class <a href="../ApostaAssegurada.html" title="class in &lt;Unnamed&gt;">ApostaAssegurada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Seguro.html#getValorSeguro--">getValorSeguro()</a></span> - Method in class <a href="../Seguro.html" title="class in &lt;Unnamed&gt;">Seguro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
